<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.ncbi.nlm.nih.gov/soap/eutils/egquery" elementFormDefault="qualified" targetNamespace="http://www.ncbi.nlm.nih.gov/soap/eutils/egquery" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Result">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Term" type="xs:string" />
        <xs:element name="eGQueryResult" type="tns:eGQueryResultType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ResultItemType">
    <xs:sequence>
      <xs:element name="DbName" type="xs:string" />
      <xs:element name="MenuName" type="xs:string" />
      <xs:element name="Count" type="xs:string" />
      <xs:element name="Status" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="eGQueryResultType">
    <xs:sequence>
      <xs:element minOccurs="0" name="ERROR" type="xs:string" />
      <xs:element maxOccurs="unbounded" name="ResultItem" type="tns:ResultItemType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="term" type="xs:string" />
  <xs:element name="tool" type="xs:string" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="eGqueryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tns:term" />
        <xs:element minOccurs="0" ref="tns:tool" />
        <xs:element minOccurs="0" ref="tns:email" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>