<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.ncbi.nlm.nih.gov/soap/eutils/esummary" elementFormDefault="qualified" targetNamespace="http://www.ncbi.nlm.nih.gov/soap/eutils/esummary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DocSumType">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" type="tns:ItemType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" type="tns:ItemType" />
      <xs:element minOccurs="0" maxOccurs="1" name="ItemContent" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:NMTOKEN">
          <xs:enumeration value="Integer" />
          <xs:enumeration value="Date" />
          <xs:enumeration value="String" />
          <xs:enumeration value="Structure" />
          <xs:enumeration value="List" />
          <xs:enumeration value="Flags" />
          <xs:enumeration value="Qualifier" />
          <xs:enumeration value="Enumerator" />
          <xs:enumeration value="Unknown" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="eSummaryResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ERROR" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="unbounded" name="DocSum" type="tns:DocSumType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="db" type="xs:string" />
  <xs:element name="id" type="xs:string" />
  <xs:element name="WebEnv" type="xs:string" />
  <xs:element name="query_key" type="xs:string" />
  <xs:element name="retstart" type="xs:string" />
  <xs:element name="retmax" type="xs:string" />
  <xs:element name="tool" type="xs:string" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="eSummaryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="tns:db" />
        <xs:element minOccurs="0" ref="tns:id" />
        <xs:element minOccurs="0" ref="tns:WebEnv" />
        <xs:element minOccurs="0" ref="tns:query_key" />
        <xs:element minOccurs="0" ref="tns:retstart" />
        <xs:element minOccurs="0" ref="tns:retmax" />
        <xs:element minOccurs="0" ref="tns:tool" />
        <xs:element minOccurs="0" ref="tns:email" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>