﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TasksDataSet" targetNamespace="http://tempuri.org/TasksDataSet.xsd" xmlns:mstns="http://tempuri.org/TasksDataSet.xsd" xmlns="http://tempuri.org/TasksDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="bio_conntection_string" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="bio_conntection_string (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.bio_conntection_string.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="TasksToDoTableAdapter" GeneratorDataComponentClassName="TasksToDoTableAdapter" Name="TasksToDo" UserDataComponentName="TasksToDoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="bio_conntection_string (Web.config)" DbObjectName="dbo.TasksToDo" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [TasksToDo] WHERE (([ID] = @Original_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [TasksToDo] ([TastTypeID], [ScheduledDateTime], [Done]) VALUES (@TastTypeID, @ScheduledDateTime, @Done)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TastTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TastTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ScheduledDateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ScheduledDateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Done" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Done" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        TasksToDo.*
FROM            TasksToDo</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [TasksToDo] SET [TastTypeID] = @TastTypeID, [ScheduledDateTime] = @ScheduledDateTime, [Done] = @Done WHERE (([ID] = @Original_ID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@TastTypeID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TastTypeID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ScheduledDateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ScheduledDateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Done" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Done" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="TastTypeID" DataSetColumn="TastTypeID" />
              <Mapping SourceColumn="ScheduledDateTime" DataSetColumn="ScheduledDateTime" />
              <Mapping SourceColumn="Done" DataSetColumn="Done" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="bio_conntection_string (Web.config)" DbObjectName="dbo.TasksToDo" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetData_Actual" GetMethodModifier="Public" GetMethodName="GetData_Actual" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData_Actual" UserSourceName="GetData_Actual">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, TastTypeID, ScheduledDateTime, Done
FROM            TasksToDo
WHERE        (ScheduledDateTime &lt; GETDATE()) AND (Done = 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="bio_conntection_string (Web.config)" DbObjectName="dbo.TasksToDo" DbObjectType="Table" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetDataUnexecuted" GetMethodModifier="Public" GetMethodName="GetDataUnexecuted" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataUnexecuted" UserSourceName="GetDataUnexecuted">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ID, TastTypeID, ScheduledDateTime, Done
FROM            TasksToDo
WHERE        (Done = 0)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TasksDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TasksDataSet" msprop:Generator_UserDSName="TasksDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TasksToDo" msprop:Generator_TableClassName="TasksToDoDataTable" msprop:Generator_TableVarName="tableTasksToDo" msprop:Generator_TablePropName="TasksToDo" msprop:Generator_RowDeletingName="TasksToDoRowDeleting" msprop:Generator_UserTableName="TasksToDo" msprop:Generator_RowChangingName="TasksToDoRowChanging" msprop:Generator_RowEvHandlerName="TasksToDoRowChangeEventHandler" msprop:Generator_RowDeletedName="TasksToDoRowDeleted" msprop:Generator_RowEvArgName="TasksToDoRowChangeEvent" msprop:Generator_RowChangedName="TasksToDoRowChanged" msprop:Generator_RowClassName="TasksToDoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="TastTypeID" msprop:Generator_ColumnVarNameInTable="columnTastTypeID" msprop:Generator_ColumnPropNameInRow="TastTypeID" msprop:Generator_ColumnPropNameInTable="TastTypeIDColumn" msprop:Generator_UserColumnName="TastTypeID" type="xs:int" />
              <xs:element name="ScheduledDateTime" msprop:Generator_ColumnVarNameInTable="columnScheduledDateTime" msprop:Generator_ColumnPropNameInRow="ScheduledDateTime" msprop:Generator_ColumnPropNameInTable="ScheduledDateTimeColumn" msprop:Generator_UserColumnName="ScheduledDateTime" type="xs:dateTime" />
              <xs:element name="Done" msprop:Generator_ColumnVarNameInTable="columnDone" msprop:Generator_ColumnPropNameInRow="Done" msprop:Generator_ColumnPropNameInTable="DoneColumn" msprop:Generator_UserColumnName="Done" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TasksToDo" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>